.item_list {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.ant-card-body {
    display: flex;
    /*max-height: 350px;*/
}
.item_title {
    display: flex;
    width: 80%;
    max-height: 90px;
}
.item_header {
    display: flex;
    min-width: 100%;
}
.item_vote_int {
    display: flex;
    align-items: center;
}

.content_item_block{
    display: flex;
}
.item_genres {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;

}


.item_overview,
font {
    /*height: 100px;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.item_date {
    display: flex;
    height: 30px;
    width: 100%;
}

.item_vote {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: auto;
    max-width: 20%;
}

@media (min-width: 320px) and (max-width: 720px) {

    .item_title {
        font-size: 14px;
    }

    .ant-card .ant-card-body {
        padding: 5px;
    }

    .item_vote {
        display: flex;
        width: 35px;
        height: 35px;
        border-radius: 50px;
        margin-left: auto;
        max-width: 20%;
    }
    .item_vote_int {
        display: flex;
        align-items: center;
    }
    .ant-rate-star{
        font-size: 15px;
        display: inline-flex;
        margin-inline-end: 6px
    }

}
@media (min-width: 320px) and (max-width: 400px) {
    .item_image_block,
    .item_image {
        display: flex;
        max-width: 80px;
        max-height: 80px;
    }

    .item_genres{
        transform: translate(-50px, 10px);
    }
    .item_overview{
        transform: translate(-50px, 10px);
        width: 240px;
    }
    .item_vote{
        transform: translate(-25px, 0px);
    }
    .item_title{
        width: 75%;
    }
    .ant-rate{
        transform: translate(-30px, 5px);
    }
    
}

@media (min-width: 400px) and (max-width: 720px ){
    .item_image_block,
    .item_image {
        display: flex;
        max-width: 140px;
        max-height: 200px;
    }
}
@media (min-width: 720px) {
    .ant-spin{
        display: flex;
        min-width: 200px;
        min-height: 300px;
    }
    .item_image_block,
    .item_image {
        display: flex;
        max-width: 200px;
        max-height: 300px;
    }
}
